# LEE
#insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL,?)
adminBoardList=

#JEONG
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PWD=? AND MEMBER_STATUS=0
idCheck=SELECT COUNT(*) FROM MEMBER WHERE member_id=?
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER.NEXTVAL,?,?,?,?,?,?,?,DEFUALT)