insertReply=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, BOARD_NO, ?, ?, SYSDATE, 0)
selectReplyList=SELECT REPLY_NO, BOARD_NO, MEMBER_CODE, REPLY_CONTEXT, REPLY_DATE, REPLY_DELETE FROM REPLY JOIN MEMBER ON(MEMBER_CODE = MEMBER_NAME) WHERE BOARD_DELTE = 0 ORDER BY BOARD_NO DESC	 
